# GAN_UI_Tests

./: README.md  pom.xml
src/test/java/com/ganUI/: BaseTest.java
src/test/java/com/ganUI/pages/: BasePage.java  HomePage.java  SignUpPage.java
src/test/java/com/ganUI/runner/: RunCucumberTests.java
src/test/java/com/ganUI/stepdefs/: CommonSteps.java  SignUpStepDefs.java
src/test/java/com/ganUI/utility/: BaseTest.java  CommonMethods.java  PropertiesUtil.java
src/test/java/com/lifeworks/: BaseTest.java
src/test/java/com/lifeworks/pages/: BasePage.java  CareersPage.java  HomePage.java  SignUpPage.java
src/test/java/com/lifeworks/runner/: RunCucumberTests.java
src/test/java/com/lifeworks/stepdefs/: CareersStepDefs.java  CommonSteps.java  HomePageStepDefs.java  SignUpStepDefs.java
src/test/java/com/lifeworks/utility/: CommonMethods.java  PropertiesUtil.java
src/test/resources/features/: Careers.feature  FIRSTNAME_LASTNAME_MG.feature  HomePage.feature  SignUp.feature
src/test/resources/properties/: config.properties
